<!DOCTYPE html>
<html> 
<head>
<title> Unity Hospital | About Us </title>

		<!-- Web Fonts -->
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">

		<!-- CSS Global Compulsory -->
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">

		<!-- CSS Header and Footer -->
		<link rel="stylesheet" href="assets/css/header.css">
		<link rel="stylesheet" href="assets/css/footer.css">

		<!-- CSS Implementing Plugins -->
		<link rel="stylesheet" href="assets/plugins/line-icons-pro/styles.css">
		<link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
		<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">

		<!-- CSS Customization -->
		<link rel="stylesheet" href="assets/css/custom.css">

</head>

<body>
	<style>
        body {
            background-color: #f8f9fa;
            font-family: 'Open Sans', sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        .headline {
            text-align: center;
            margin-bottom: 40px;
        }
        .about-section {
            margin-top: -90px;
        }
        .service-block-v8 {
            text-align: center;
            margin-bottom: 50px;
        }
        .service-block-v8 i {
            font-size: 48px;
            margin-bottom: 20px;
            color: #72c02c;
        }
        .service-block-v8 h3 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .service-block-v8 p {
            color: #666;
        }
        .footer {
            background-color: #343a40;
            color: #fff;
            padding: 50px 0;
            text-align: center;
        }
        .footer a {
            color: #fff;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .footer-socials {
            margin-top: 30px;
        }
        .footer-socials li {
            display: inline-block;
            margin: 0 10px;
        }
        .footer-socials i {
            font-size: 24px;
        }
    </style>


<!-- End Topbar -->


				<div class="navbar-brand">
				<a href="index.html">
				<img src="assets/img/logo/unity_white.jpg" alt="Logo"/>
				</a>
				</div>
				</div><!--/end responsive container-->

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-responsive-collapse">
				<div class="res-container">
				<ul class="nav navbar-nav">

				<!-- Collect the nav links, forms, and other content for toggling -->


				<!-- Home  -->
				<li class="mega-menu-fullwidth">
				<a href="index.php" >
				HOME
				</a>

				</li>
				<!-- End Home-->

				<!-- About Us -->
				<li class="mega-menu-fullwidth">
				<a href="about.html" >
				ABOUT US
				</a>	
				</li>
				<!-- End About us -->

			<!-- Doctors -->
			<li class="mega-menu-fullwidth">
				<a href="ad_login.php" >
				ADMIN LOGIN
				</a>

				</li>

				<!-- Contact Us -->
				<li class="mega-menu-fullwidth">
				<a href="contact.html" >
				CONTACT US
				</a>	
				</li>
				<!-- End Contact us -->

				<!-- Registration -->
				<li class="mega-menu-fullwidth">
				<a href="registration.php" >
				REGISTRATION
				</a>	
				</li>
				<!-- End registration -->

				<!-- login -->
				<li class="mega-menu-fullwidth">
				<a href="login.php" >
				LOGIN
				</a>	
				</li>
				<!-- End login -->

				<!-- Appointment -->
				<li class="mega-menu-fullwidth">
				<a href="appointment.php">
				BOOK APPOINTMENT
				</a>

				</li>



						<!--=== About Section 3 ===-->
						<div class="bg-color-light">
						<div class="container content-sm">
						<div class="headline-center" style="margin-bottom: 60px;">
						<h2>OUR DEPARTMENTS</h2>
						<div class="line"></div>
						<p>UNITY Hospital is spread over a massive 6 acre campus <br/> providing<strong> 300+ </strong> beds and catering for nearly 45 super-specialties.</p>
						</div>

						<!-- Service Block v8 -->
						<div class="row" style="margin-bottom: 30px;">
						<div class="col-sm-6 " style="margin-bottom: 50px;">
						<div class="service-block-v8">
						<i class=" icon-medical-008"></i>
						<div class="service-block-desc">
						<h3>Cardiology</h3>
						<p>The department of cardiology at UNITY Hospital comprises of top cardiac experts who have appreciable experience in dealing with various types of cases in the cardiology and perform accurate diagnosis</p>
						</div>
						</div>
						</div>
						<div class="col-sm-6" style="margin-bottom: 20px;">
						<div class="service-block-v8">
						<i class="icon-medical-094"></i>
						<div class="service-block-desc">
						<h3>Dermatology and Cosmetology</h3>
						<p>The dermatology department of UNITY Hospital consists of a team of dermatologists and staff who are practicing in the field of dermatology and cosmetology for years and perform their best to treat the patients.</p>
						</div>
						</div>
						</div>
						</div>
						<!-- End Service Block v8 -->

						<!-- Service Block v8 -->
						<div class="row " style="margin-bottom: 30px;">
						<div class="col-sm-6 " style="margin-bottom: 50px;">
						<div class="service-block-v8">
						<i class="icon-medical-005"></i>
						<div class="service-block-desc">
						<h3>Emergency Care, CCU, & ICU</h3>
						<p>At UNITY Hospital, 24x7 care is provided to all our patients, keeping in mind patient dignity and ethical practice. Holistic care is ensured by our team of critical care experts who use a multidisciplinary approach.</p>
						</div>
						</div>
						</div>
						<div class="col-sm-6" style="margin-bottom: 20px;">
						<div class="service-block-v8">
						<i class="icon-medical-037"></i>
						<div class="service-block-desc">
						<h3>General Surgery</h3>
						<p>At UNITY Hospital, we have a team of experienced general surgeons who possess the skills to carry out the most complex surgeries.</p>
						</div>
						</div>
						</div>
						</div>
						<!-- End Service Block v8 -->

						<!-- Service Block v8 -->
						<div class="row" style="margin-bottom: 20px;">
						<div class="col-sm-6" style="margin-bottom: 50px;">
						<div class="service-block-v8">
						<i class="icon-medical-001"></i>
						<div class="service-block-desc">
						<h3>Health Checkup Packages</h3>
						<p>UNITY Hospital provides health check up packages in Ahmedabad at very affordable price. As we aim at imbibing hope, health, and happiness in the community at large, our health check up packages in Ahmedabad help in early diagnosis.</p>
						</div>
						</div>
						</div>
						<div class="col-sm-6">
						<div class="service-block-v8">
						<i class="icon-medical-044"></i>
						<div class="service-block-desc">
						<h3>Neurology</h3>
						<p>The team at the Neurology department of UNITY Hospital comprises of highly-trained, skilled, and well-experienced team of Neurologists, Neurosurgeons, interventional radiologists, Neurophysiotherpists and rehabilitation teams who make sure that the patients receive the best quality treatments.</p>
						</div>
						</div>
						</div>
						</div>
						<!-- End Service Block v8 -->
						</div>
						<!--=== End About Section 3===-->


</body>
</html>



